// Copyright (c) 2025-2026 Artem Bobkin.
// SPDX-License-Identifier: MIT

#include <metal_stdlib>
using namespace metal;
#include "GlobeTransitionProjection.h"

// Add necessary structures for transformation and rendering
struct VertexIn {
    float2 uv [[attribute(0)]];
};

struct VertexOut {
    float4 position [[position]];
    float pointSize [[point_size]];
    float2 texCoord;
    float2 tileLocalUV;
    float uvSize;
    float posU;
    float posV;
    float lastPos;
    float halfTexel;  // For inset clamping and discard relaxation
    float3 normal;
    float3 worldPos;
    float transition;
    float2 nightLightsUV;
    float3 earthNormal;
};

struct CapVertexIn {
    float2 latLon [[attribute(0)]];
};

struct CapVertexOut {
    float4 position [[position]];
    float capAlpha;
    float absLatitude;
    float latitude;
    float longitude;
    float2 nightLightsUV;
    float3 normal;
    float3 worldPos;
    float3 earthNormal;
};

struct CapParams {
    float4 edgeColor;
    float4 fillColor;
    float blendStartAbsLatitude;
    float blendEndAbsLatitude;
    float4 sampleOptions;
};

struct Tile {
    int position;
    int textureSize;
    int cellSize;
    int3 tile;
    int3 sourceTile;
};


vertex VertexOut globeVertexShader(VertexIn vertexIn [[stage_in]],
                                   constant Camera& camera [[buffer(1)]],
                                   constant Globe& globe [[buffer(2)]],
                                   constant Tile& tileData [[buffer(3)]]) {
    
    float2 tileLocalUV = vertexIn.uv;
    float vertexUvX = vertexIn.uv.x; // goes 0 to 1
    float vertexUvY = vertexIn.uv.y; // goes 0 to 1
    
    int tileX = tileData.tile.x;
    int tileY = tileData.tile.y;
    int tileZ = tileData.tile.z;
    
    float zPow = pow(2.0, tileZ);
    float size = 1.0 / zPow;
    
    vertexUvX = vertexUvX / zPow + size * tileX;
    
    float latNorth = atan(sinh(M_PI_F * (1.0 - 2.0 * tileY / zPow)));
    float latSouth = atan(sinh(M_PI_F * (1.0 - 2.0 * (tileY + 1) / zPow)));
    float vNorth = 1.0 - (latNorth + M_PI_2_F) / M_PI_F;
    float vSouth = 1.0 - (latSouth + M_PI_2_F) / M_PI_F;
    float vSize = abs(vSouth - vNorth);
    vertexUvY = vNorth + vertexUvY * vSize;
    
    
    float transition = globe.transition; // from globe view to flat view
    
    
    // Map coordinates
    float latitude = globeTransitionPanLatitude(globe);
    float longitude = globeTransitionPanLongitude(globe);
    
    float globeRadius = globe.radius;
    
    
    float textureSize = tileData.textureSize;
    float cellSize = tileData.cellSize;
    int count = textureSize / cellSize;
    
    
    int posU = tileData.position % count;
    int posV = tileData.position / count;
    int lastPos = count - 1;
    
    float4x4 matrix = camera.matrix;
    
    float mapSize = globeTransitionMapSize(globe, latitude);
    
    float phi = -M_PI_F * vertexUvY;
    float theta = 2 * M_PI_F * vertexUvX;
     
    float x = globeRadius * sin(phi) * sin(theta);
    float y = globeRadius * cos(phi);
    float z = globeRadius * sin(phi) * cos(theta);
    float3 spherePosition = float3(x, y, z);
    
    
    // Rotate the planet
    float cx = cos(-latitude);
    float sx = sin(-latitude);
    float cy = cos(-longitude);
    float sy = sin(-longitude);

    float4x4 rotation = float4x4(
        float4(cy,        0,         -sy,       0),
        float4(sy * sx,   cx,        cy * sx,   0),
        float4(sy * cx,  -sx,        cy * cx,   0),
        float4(0,         0,          0,        1)
    );


    // Convert globePanY (-1..1) to a Mercator-aligned vertical pan so the flat map
    float panY_merc_norm = globeTransitionPanMercatorY(latitude);
    
    // `vertexUvY` grows top-to-bottom, so this intermediate latitude is sign-inverted
    // relative to geographic latitude and needs the extra negation below.
    float lat_v = M_PI_F * vertexUvY - M_PI_2_F;      // [-pi/2..pi/2]
    float flatMercatorY = -getYMercNorm(lat_v);       // geographic-Mercator sign in flat world space
    float2 flatWorldPosition = globeTransitionFlatWorldPosition(vertexUvX,
                                                                flatMercatorY,
                                                                globe,
                                                                mapSize,
                                                                panY_merc_norm);
    
    float4x4 translationM = translationMatrix(float3(0, 0, -globeRadius));
    float4 spherePositionTranslated = float4(spherePosition, 1.0) * rotation * translationM;
    float4 flatPosition = float4(flatWorldPosition, 0, 1.0);
    float4 position = mix(spherePositionTranslated, flatPosition, transition);
    float4 clip = matrix * position;
    // Compute texture coordinates for blending
    float u = 1.0 - vertexUvX;
    
    int tilesCount = int(zPow);
    int lastTile = tilesCount - 1;
    float sphereV = (-flatMercatorY - 1.0) / -2.0;
    float v = sphereV;
    float t_u = ((1.0 - u) * zPow - tileX + posU) / count;
    float t_v = (1.0 - v * zPow + (lastTile - tileY) + float(lastPos - posV)) / count;
    
    VertexOut out;
    // Keep clip-space position; GPU performs the perspective divide.
    out.position = clip;
    out.pointSize = 5.0;
    out.texCoord = float2(t_u, t_v);
    out.tileLocalUV = tileLocalUV;
    out.uvSize = 1.0 / count;
    out.posU = posU;
    out.posV = posV;
    out.lastPos = lastPos;
    out.halfTexel = 0.5 / textureSize;
    out.normal = normalize((float4(spherePosition, 0.0) * rotation).xyz);
    out.worldPos = spherePositionTranslated.xyz;
    out.transition = transition;
    out.nightLightsUV = float2(vertexUvX, vertexUvY);
    out.earthNormal = normalize(spherePosition);
    return out;
}

static float3 cinematicNightLightsColor(float2 lights) {
    float core = saturate(lights.x);
    float halo = saturate(lights.y);

    float shapedHalo = pow(halo, 1.25) * (1.0 - core * 0.35);
    float shapedCore = pow(core, 1.55);
    float coolHighlight = pow(core, 5.0);

    float3 haloColor = float3(1.0, 0.54, 0.16);
    float3 coreColor = float3(1.0, 0.72, 0.40);
    float3 highlightColor = float3(0.72, 0.86, 1.0);

    return haloColor * shapedHalo * 0.34
        + coreColor * shapedCore * 0.62
        + highlightColor * coolHighlight * 0.16;
}

struct NightLightsAtlasSample {
    float2 lights;
    bool isValid;
};

static bool nightLightsTileCovers(int3 sourceTile, int3 drawnTile) {
    int zoomDelta = drawnTile.z - sourceTile.z;
    if (zoomDelta < 0 || zoomDelta > 20) {
        return false;
    }

    int scale = 1 << zoomDelta;
    return drawnTile.x / scale == sourceTile.x &&
           drawnTile.y / scale == sourceTile.y;
}

static float2 nightLightsSourceTileUV(int3 sourceTile, int3 drawnTile, float2 drawnTileUV) {
    int zoomDelta = drawnTile.z - sourceTile.z;
    if (zoomDelta <= 0) {
        return drawnTileUV;
    }

    int scale = 1 << zoomDelta;
    int2 drawnXY = int2(drawnTile.x, drawnTile.y);
    int2 sourceXY = int2(sourceTile.x, sourceTile.y);
    float2 childOffset = float2(drawnXY - sourceXY * scale);
    return (childOffset + drawnTileUV) / float(scale);
}

static float2 nightLightsAtlasPageLights(uint pageIndex,
                                         float2 uv,
                                         texture2d<float> page0,
                                         texture2d<float> page1,
                                         texture2d<float> page2,
                                         texture2d<float> page3,
                                         texture2d<float> page4,
                                         texture2d<float> page5,
                                         texture2d<float> page6,
                                         texture2d<float> page7) {
    constexpr sampler atlasSampler(filter::linear, address::clamp_to_edge, mip_filter::none);
    switch (pageIndex) {
        case 0:
            return page0.sample(atlasSampler, uv).rg;
        case 1:
            return page1.sample(atlasSampler, uv).rg;
        case 2:
            return page2.sample(atlasSampler, uv).rg;
        case 3:
            return page3.sample(atlasSampler, uv).rg;
        case 4:
            return page4.sample(atlasSampler, uv).rg;
        case 5:
            return page5.sample(atlasSampler, uv).rg;
        case 6:
            return page6.sample(atlasSampler, uv).rg;
        case 7:
            return page7.sample(atlasSampler, uv).rg;
        default:
            return float2(0.0);
    }
}

static NightLightsAtlasSample nightLightsAtlasLights(int3 drawnTile,
                                                     float2 drawnTileUV,
                                                     constant uint2& atlasCounts,
                                                     constant NightLightsAtlasEntry* atlasEntries,
                                                     texture2d<float> page0,
                                                     texture2d<float> page1,
                                                     texture2d<float> page2,
                                                     texture2d<float> page3,
                                                     texture2d<float> page4,
                                                     texture2d<float> page5,
                                                     texture2d<float> page6,
                                                     texture2d<float> page7) {
    uint entryCount = atlasCounts.x;
    uint pageCount = atlasCounts.y;
    float2 selectedLights = float2(0.0);
    int selectedZoom = -1;
    bool hasSample = false;

    for (uint index = 0; index < entryCount; ++index) {
        NightLightsAtlasEntry entry = atlasEntries[index];
        int pageIndex = entry.tileAndPage.w;
        if (pageIndex < 0 || uint(pageIndex) >= pageCount) {
            continue;
        }

        int3 sourceTile = int3(entry.tileAndPage.x, entry.tileAndPage.y, entry.tileAndPage.z);
        if (sourceTile.z < selectedZoom || !nightLightsTileCovers(sourceTile, drawnTile)) {
            continue;
        }

        float2 sourceTileUV = nightLightsSourceTileUV(sourceTile, drawnTile, drawnTileUV);
        float2 uvOrigin = entry.uvOriginAndScale.xy;
        float2 uvScale = entry.uvOriginAndScale.zw;
        float2 atlasUV = uvOrigin + clamp(sourceTileUV, float2(0.0), float2(1.0)) * uvScale;
        float2 atlasHalfTexel = 0.5 / float2(page0.get_width(), page0.get_height());
        atlasUV = clamp(atlasUV,
                        uvOrigin + atlasHalfTexel,
                        uvOrigin + uvScale - atlasHalfTexel);
        selectedLights = nightLightsAtlasPageLights(uint(pageIndex),
                                                    atlasUV,
                                                    page0,
                                                    page1,
                                                    page2,
                                                    page3,
                                                    page4,
                                                    page5,
                                                    page6,
                                                    page7);
        selectedZoom = sourceTile.z;
        hasSample = true;
    }

    return NightLightsAtlasSample{selectedLights, hasSample};
}

struct GlobeCapAtlasSample {
    float2 uv;
    bool isValid;
};

static float globeCapWrapUnit(float value) {
    return value - floor(value);
}

static GlobeCapAtlasSample globeCapAtlasSampleUV(float latitude,
                                                 float longitude,
                                                 constant Tile& tileData) {
    float textureSize = float(tileData.textureSize);
    float cellSize = float(tileData.cellSize);
    if (textureSize <= 0.0 || cellSize <= 0.0) {
        return GlobeCapAtlasSample{float2(0.0), false};
    }

    int count = int(textureSize / cellSize);
    if (count <= 0) {
        return GlobeCapAtlasSample{float2(0.0), false};
    }

    int tileX = tileData.tile.x;
    int tileY = tileData.tile.y;
    int tileZ = tileData.tile.z;
    float zPow = exp2(float(tileZ));
    float normalizedWorldX = globeCapWrapUnit(longitude / (2.0 * M_PI_F));
    float mercatorY = getYMercNorm(latitude);
    float normalizedWorldY = (1.0 - mercatorY) * 0.5;

    float localX = normalizedWorldX * zPow - float(tileX);
    float localY = normalizedWorldY * zPow - float(tileY);
    float epsilon = 0.00001;
    if (localX < -epsilon || localX > 1.0 + epsilon ||
        localY < -epsilon || localY > 1.0 + epsilon) {
        return GlobeCapAtlasSample{float2(0.0), false};
    }

    int position = tileData.position;
    int posU = position % count;
    int posV = position / count;
    int lastPos = count - 1;
    int lastTile = int(zPow) - 1;
    float textureV = (mercatorY + 1.0) * 0.5;
    float u = (normalizedWorldX * zPow - float(tileX) + float(posU)) / float(count);
    float v = (1.0 - textureV * zPow + float(lastTile - tileY) + float(lastPos - posV)) / float(count);

    float uvSize = 1.0 / float(count);
    float halfTexel = 0.5 / textureSize;
    float uMin = float(posU) * uvSize;
    float uMax = uMin + uvSize;
    float vMin = float(lastPos - posV) * uvSize;
    float vMax = 1.0 - float(posV) * uvSize;

    return GlobeCapAtlasSample{
        float2(clamp(u, uMin + halfTexel, uMax - halfTexel),
               clamp(v, vMin + halfTexel, vMax - halfTexel)),
        true
    };
}

fragment float4 globeFragmentShader(VertexOut in [[stage_in]],
                                    texture2d<float> texture [[texture(0)]],
                                    texture2d<float> nightLightsAtlasPage0 [[texture(1)]],
                                    texture2d<float> nightLightsAtlasPage1 [[texture(2)]],
                                    texture2d<float> nightLightsAtlasPage2 [[texture(3)]],
                                    texture2d<float> nightLightsAtlasPage3 [[texture(4)]],
                                    texture2d<float> nightLightsAtlasPage4 [[texture(5)]],
                                    texture2d<float> nightLightsAtlasPage5 [[texture(6)]],
                                    texture2d<float> nightLightsAtlasPage6 [[texture(7)]],
                                    texture2d<float> nightLightsAtlasPage7 [[texture(8)]],
                                    constant Camera& camera [[buffer(1)]],
                                    constant EarthScene& earthScene [[buffer(2)]],
                                    constant Tile& tileData [[buffer(3)]],
                                    constant uint2& nightLightsAtlasCounts [[buffer(4)]],
                                    constant NightLightsAtlasEntry* nightLightsAtlasEntries [[buffer(5)]]) {
    constexpr sampler textureSampler(filter::linear, mip_filter::linear, mag_filter::linear);
    
//    return float4(1.0, 0, 0, 1);
    
    float u = in.texCoord.x;
    float v = in.texCoord.y;
    float posU = in.posU;
    float posV = in.posV;
    float lastPos = in.lastPos;
    float uvSize = in.uvSize;
    
    // Compute tile bounds in atlas UV space
    float u_min = posU * uvSize;
    float u_max = u_min + uvSize;
    float v_min = float(lastPos - posV) * uvSize;
    float v_max = 1.0 - posV * uvSize;
    
    // Keep a small coverage overlap at tile edges; otherwise interpolation/MSAA
    // can leave a visible gap between adjacent globe tile draw calls.
    float coverageTolerance = in.halfTexel * 8.0;
    if (v > v_max + coverageTolerance || v < v_min - coverageTolerance ||
        u > u_max + coverageTolerance || u < u_min - coverageTolerance) {
        discard_fragment();
    }
    
    // Inset clamp for sampling to prevent bleed from adjacent tiles
    float u_clamped = max(u_min + in.halfTexel, min(u_max - in.halfTexel, u));
    float v_clamped = max(v_min + in.halfTexel, min(v_max - in.halfTexel, v));
    
    float4 color = texture.sample(textureSampler, float2(u_clamped, v_clamped));
    if (earthScene.isEnabled != 0) {
        float sunDot = dot(normalize(in.earthNormal), normalize(earthScene.sunDirection));
        float dayFactor = smoothstep(-earthScene.terminatorFadeWidth,
                                     earthScene.terminatorFadeWidth,
                                     sunDot);
        float dayBrightness = mix(earthScene.daySideMinimumBrightness, 1.0, dayFactor);
        float surfaceBrightness = mix(earthScene.nightSideBrightness, dayBrightness, dayFactor);
        surfaceBrightness = mix(surfaceBrightness, 1.0, in.transition);
        color.rgb *= surfaceBrightness;

        if (earthScene.nightLightsEnabled != 0) {
            float nightFactor = 1.0 - smoothstep(-earthScene.nightLightsTerminatorFadeWidth,
                                                 earthScene.nightLightsTerminatorFadeWidth,
                                                 sunDot);
            NightLightsAtlasSample atlasSample = nightLightsAtlasLights(tileData.tile,
                                                                        in.tileLocalUV,
                                                                        nightLightsAtlasCounts,
                                                                        nightLightsAtlasEntries,
                                                                        nightLightsAtlasPage0,
                                                                        nightLightsAtlasPage1,
                                                                        nightLightsAtlasPage2,
                                                                        nightLightsAtlasPage3,
                                                                        nightLightsAtlasPage4,
                                                                        nightLightsAtlasPage5,
                                                                        nightLightsAtlasPage6,
                                                                        nightLightsAtlasPage7);
            float2 lights = atlasSample.isValid
                ? atlasSample.lights
                : float2(0.0);
            float3 lightColor = cinematicNightLightsColor(lights);
            color.rgb += lightColor * nightFactor * earthScene.nightLightsIntensity * (1.0 - in.transition);
        }
    }

    float3 viewDir = normalize(camera.eye - in.worldPos);
    float rim = pow(max(0.0, 1.0 - dot(in.normal, viewDir)), 2.35);
    float outerGlow = pow(max(0.0, 1.0 - dot(in.normal, viewDir)), 5.2);
    float glowStrength = rim * 0.38 * (1.0 - in.transition);
    float3 innerGlowColor = float3(0.28, 0.54, 1.0) * glowStrength;
    float3 outerGlowColor = float3(0.08, 0.22, 0.72) * outerGlow * 0.22 * (1.0 - in.transition);
    color.rgb += innerGlowColor + outerGlowColor;
    return color;
}

vertex CapVertexOut globeCapVertexShader(CapVertexIn vertexIn [[stage_in]],
                                         constant Camera& camera [[buffer(1)]],
                                         constant Globe& globe [[buffer(2)]]) {
    float lat = vertexIn.latLon.x;
    float lon = vertexIn.latLon.y;
    
    float globeRadius = globe.radius;
    // Cap geometry stores geographic latitude directly. The globe tile path uses
    // phi = geographicLatitude - pi/2 after Mercator->sphere conversion, so caps
    // must use the same convention or north/south hemispheres get swapped.
    float phi = lat - M_PI_2_F;
    float theta = lon;
    
    float x = globeRadius * sin(phi) * sin(theta);
    float y = globeRadius * cos(phi);
    float z = globeRadius * sin(phi) * cos(theta);
    float3 spherePosition = float3(x, y, z);
    
    float maxLatitude = 2.0 * atan(exp(M_PI_F)) - M_PI_2_F;
    float latitude = globe.panY * maxLatitude;
    float longitude = globe.panX * M_PI_F;
    
    float cx = cos(-latitude);
    float sx = sin(-latitude);
    float cy = cos(-longitude);
    float sy = sin(-longitude);
    
    float4x4 rotation = float4x4(
        float4(cy,        0,         -sy,       0),
        float4(sy * sx,   cx,        cy * sx,   0),
        float4(sy * cx,  -sx,        cy * cx,   0),
        float4(0,         0,          0,        1)
    );
    
    float4x4 translationM = translationMatrix(float3(0, 0, -globeRadius));
    float4 spherePositionTranslated = float4(spherePosition, 1.0) * rotation * translationM;
    float4 clip = camera.matrix * spherePositionTranslated;
    
    float transitionFade = clamp(globe.transition, 0.0, 1.0);
    
    CapVertexOut out;
    out.position = clip;
    out.capAlpha = 1.0 - transitionFade;
    out.absLatitude = abs(lat);
    out.latitude = lat;
    out.longitude = lon;
    out.nightLightsUV = float2(globeCapWrapUnit(lon / (2.0 * M_PI_F)),
                               1.0 - (lat + M_PI_2_F) / M_PI_F);
    out.normal = normalize((float4(spherePosition, 0.0) * rotation).xyz);
    out.worldPos = spherePositionTranslated.xyz;
    out.earthNormal = normalize(spherePosition);
    return out;
}

fragment float4 globeCapFragmentShader(CapVertexOut in [[stage_in]],
                                       texture2d<float> texture [[texture(0)]],
                                       constant CapParams& params [[buffer(0)]],
                                       constant Camera& camera [[buffer(1)]],
                                       constant EarthScene& earthScene [[buffer(2)]],
                                       constant Tile& tileData [[buffer(3)]]) {
    constexpr sampler textureSampler(filter::linear, mip_filter::linear, mag_filter::linear);

    float seamBlend = smoothstep(params.blendStartAbsLatitude,
                                 params.blendEndAbsLatitude,
                                 in.absLatitude);
    float4 color;
    if (params.sampleOptions.y > 0.5) {
        GlobeCapAtlasSample sample = globeCapAtlasSampleUV(params.sampleOptions.x,
                                                           in.longitude,
                                                           tileData);
        if (!sample.isValid) {
            discard_fragment();
            return float4(0.0);
        }
        color = texture.sample(textureSampler, sample.uv);
    } else {
        color = mix(params.edgeColor, params.fillColor, seamBlend);
    }

    if (earthScene.isEnabled != 0) {
        float sunDot = dot(normalize(in.earthNormal), normalize(earthScene.sunDirection));
        float dayFactor = smoothstep(-earthScene.terminatorFadeWidth,
                                     earthScene.terminatorFadeWidth,
                                     sunDot);
        float dayBrightness = mix(earthScene.daySideMinimumBrightness, 1.0, dayFactor);
        float surfaceBrightness = mix(earthScene.nightSideBrightness, dayBrightness, dayFactor);
        surfaceBrightness = mix(surfaceBrightness, 1.0, clamp(1.0 - in.capAlpha, 0.0, 1.0));
        color.rgb *= surfaceBrightness;

    }

    float3 viewDir = normalize(camera.eye - in.worldPos);
    float rim = pow(max(0.0, 1.0 - dot(in.normal, viewDir)), 2.35);
    float outerGlow = pow(max(0.0, 1.0 - dot(in.normal, viewDir)), 5.2);
    float glowStrength = rim * 0.38 * in.capAlpha;
    float3 glowColor = float3(0.28, 0.54, 1.0) * glowStrength
        + float3(0.08, 0.22, 0.72) * outerGlow * 0.22 * in.capAlpha;

    color.rgb += glowColor;
    color.a *= in.capAlpha;
    return color;
}
